<!DOCTYPE html>
<html style="background-color: #ff0000;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="features-boxed" style="background-color: #ff0000;">
        <nav class="navbar navbar-light navbar-expand">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="margin-top: 10px;margin-bottom: 10px;margin-left: 10px;"><img src="assets/img/Software.png" width="120PX" height="120PX"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link disabled active" href="#">
                                <h3 class="text-center">GENERAL AFFAIR APLICATION</h3>
                            </a>
                        </li>
                    </ul>
            </div>
    </div>
    </nav>
    <div class="container">
        <div>
            <table class="table table-striped table-sm">
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <div class="text-center border rounded shadow div" data-bs-hover-animate="pulse" id="div1" style="background-color: rgb(222,137,74);cursor: pointer;"><i class="fa fa-cogs" style="font-size: 230px;padding-top: 20PX;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h1 style="padding-bottom: 15px;">Heading</h1>
                            </div>
                        </td>
                        <td>
                            <div class="text-center border rounded shadow div" data-bs-hover-animate="pulse" id="div2" style="background-color: #ff7dbb;cursor: pointer;"><i class="fas fa-barcode" style="font-size: 65px;padding-top: 20px;padding-bottom: -10px;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h5 style="padding-bottom: 15px;">Heading</h5>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text-center border rounded shadow div" data-bs-hover-animate="pulse" id="div3" style="background-color: #4ede4b;cursor: pointer;"><i class="fa fa-inbox" style="font-size: 65px;padding-top: 20px;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h5 style="padding-bottom: 15px;">Heading</h5>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="text-center border rounded shadow div" data-bs-hover-animate="pulse" id="div4" style="background-color: #bbe7e4;cursor: pointer;"><i class="fa fa-folder" style="font-size: 150px;padding-top: 20px;margin-bottom: -100px;color: rgb(20,21,21);"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h1 style="padding-bottom: 15px;">Heading</h1>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="table table-sm">
                <thead>
                    <tr></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="text-center border rounded shadow div" data-bs-hover-animate="pulse" id="div5" style="background-color: #53dee7;cursor: pointer;"><i class="fa fa-file-text-o" style="font-size: 75PX;padding-top: 20px;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h4 style="padding-bottom: 15px;">Heading</h4>
                            </div>
                        </td>
                        <td>
                            <div class="text-center border rounded shadow div" data-bs-hover-animate="pulse" id="div6" style="background-color: #13adef;cursor: pointer;"><i class="fa fa-folder-open" style="padding-top: 20PX;font-size: 75PX;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h4 style="padding-bottom: 15px;">Heading</h4>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="border rounded shadow div" data-bs-hover-animate="pulse" id="div9" style="background-color: #08ff03;cursor: pointer;"><i class="fa fa-pie-chart" style="font-size: 75px;padding-top: 20px;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h4 style="padding-bottom: 15px;">Heading</h4>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text-center border rounded shadow div" data-bs-hover-animate="pulse" id="div7" style="background-color: #29e7ae;cursor: pointer;"><i class="icon ion-filing" style="font-size: 75px;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h4 style="padding-bottom: 15px;">Heading</h4>
                            </div>
                        </td>
                        <td>
                            <div class="text-center border rounded shadow div" data-bs-hover-animate="pulse" id="div8" style="background-color: #d3f93b;cursor: pointer;"><i class="icon ion-filing" style="font-size: 75px;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h4 style="padding-bottom: 15px;">Heading</h4>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="border rounded shadow div" data-bs-hover-animate="pulse" id="div10" style="background-color: #bb05fb;cursor: pointer;"><i class="typcn typcn-group" style="font-size: 75px;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h4 style="padding-bottom: 15px;">Heading</h4>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="table table-sm">
                <thead>
                    <tr></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="text-center border rounded shadow div" data-bs-hover-animate="pulse" id="div11" style="background-color: #419533;cursor: pointer;"><i class="fa fa-wrench" style="font-size: 75px;padding-top: 15px;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h5 style="padding-bottom: 15px;">Heading</h5>
                            </div>
                        </td>
                        <td>
                            <div class="border rounded shadow" style="background-color: #2257e0;height: 172px;">
                                <p style="margin-left: 10px;">2 Pemberitahuan Baru<br><br><br><br><br><br></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <div class="border rounded shadow div" data-bs-hover-animate="pulse" id="div12" style="background-color: #0f75ed;cursor: pointer;"><i class="fa fa-info-circle" style="font-size: 75px;padding-top: 15px;"></i>
                                <hr>
                                <a href="https://www.youtube.com/"></a>
                                <h5 style="padding-bottom: 15px;">Heading</h5>
                            </div>
                        </td>
                        <td>
                            <div class="border rounded shadow" style="background-color: #ed6236;height: 172px;">
                                <p style="margin-left: 10px;">Tidak Ada pemberitahuan<br><br><br><br><br><br></p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script>
    $(document).ready(function(){
     $('.div').click(function(){
      window.location = $(this).find("a").attr("href");
     });
     
    });
    </script>
</body>

</html>